
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 19 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform mat4 Ortho;
in vec2 Position;
in vec2 UV;
in vec4 Color;
out vec2 Frag_UV;
out vec4 Frag_Color;
void main()
{
  Frag_UV = UV;
  Frag_Color = Color;
  gl_Position = Ortho * vec4(Position.xy, 0, 1);
}

//======================================================
//   Fragment Shader 20
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
uniform sampler2D Texture;
in vec2 Frag_UV;
in vec4 Frag_Color;
out vec4 FragColor;
void main()
{
  FragColor = Frag_Color * texture(Texture, Frag_UV.st);
}
