
//== PROGRAM LINK STATUS = FALSE
//== PROGRAM VALIDATE STATUS = FALSE
/*== INFO LOG ==
Attached vertex shader is not compiled.
  == INFO LOG END ==*/

//======================================================
//   Vertex Shader 13 
//======================================================

//== SHADER COMPILE STATUS = FALSE
/*== INFO LOG ==
ERROR: 0:5: 'glm' : syntax error syntax error

  == INFO LOG END ==*/
#version 330

struct Particle
{
  glm::vec3 position;
  float timeleft;
  glm::vec3 velocity;
  float size;
  glm::vec4 startcolor;
  glm::vec4 endcolor;
  glm::vec4 color;
  bool alive;
};

in Particle particles;

out vec4 Color;

uniform mat4 matrix;

void main(void)
{
	vec4 eyePos = vec4(particles.position , 1.0);
	gl_Position = matrix * eyePos;
	Color = particles.color;
}                         
//======================================================
//   Fragment Shader 14
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330

in vec4 Color;
out vec4 outColor;

uniform sampler2D image;

void main (void)
{
  outColor = texture (image, gl_PointCoord) * Color;
}          